<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>

    const INITIAL_ROTATION_OFFSET = 90;
    const secondsHand = document.querySelector('.second-hand');
    const minutesHand = document.querySelector('.min-hand');
    const hoursHand = document.querySelector('.hour-hand');

    function inDegrees(timeElement, isHours) {
      let divider = 60;
      if (isHours) { divider = 12}
      return ((timeElement / divider) * 360) + INITIAL_ROTATION_OFFSET;
    }

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const hours = now.getHours();
      const minutes = now.getMinutes();

      // Degress on the clock face
      const secondsDegrees = inDegrees(seconds, false);
      const minutesDegrees = inDegrees(minutes, false);
      const hoursDegrees = inDegrees(hours, true);

      secondsHand.style.transform = `rotate(${secondsDegrees}deg)`;
      console.log(seconds);
      hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
      console.log(hours);
      minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;
      console.log(minutes);

      //TODO: fix bug where hand reaches the 360 then resets back to beginning.
    }

    setInterval(setDate, 1000); //run setDate every second

    // Prevents the delay in displaying the time.
    setDate();
  </script>
</body>
</html>
